{
  "name": "@qafiyah/bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "types": "tsc --noEmit --pretty",
    "lint": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run"
  },
  "dependencies": {
    "@qafiyah/constants": "workspace:*",
    "envin": "^1.2.0",
    "twitter-api-v2": "^1.22.0",
    "valibot": "^1.0.0"
  },
  "devDependencies": {
    "@qafiyah/typescript": "workspace:*",
    "@types/node": "^22.14.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
