{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qafiyah-web",
  "compatibility_date": "2025-04-09",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".vercel/output/static",
  "observability": {
    "enabled": false,
  },
  "vars": {
    "NODE_VERSION": "18.18.0",
  },
}
