{
  "$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/.next",
      "!**/build",
      "!**/.turbo",
      "!**/coverage",
      "!**/*.min.js",
      "!**/pnpm-lock.yaml",
      "!**/data/datasets",
      "!**/env.d.ts",
      "!**/worker-configuration.d.ts",
      "!apps/web/.astro"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": true,
        "useSemanticElements": "off",
        "useAriaActivedescendantWithTabindex": "off",
        "useFocusableInteractive": "off",
        "useButtonType": "error",
        "noNoninteractiveElementToInteractiveRole": "off",
        "noNoninteractiveTabindex": "off",
        "useValidAriaProps": "warn",
        "useAriaPropsForRole": "warn",
        "useKeyWithClickEvents": "off",
        "useKeyWithMouseEvents": "off"
      },
      "complexity": {
        "recommended": true,
        "noBannedTypes": "error",
        "noUselessTypeConstraint": "error",
        "useLiteralKeys": "off"
      },
      "correctness": {
        "recommended": true,
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "error"
      },
      "performance": {
        "recommended": true
      },
      "security": {
        "recommended": true
      },
      "style": {
        "recommended": true,
        "noParameterAssign": "error",
        "useConst": "error",
        "useImportType": "error",
        "useSelfClosingElements": "off"
      },
      "suspicious": {
        "recommended": true,
        "noExplicitAny": "error",
        "noArrayIndexKey": "error",
        "noConsole": { "level": "warn", "options": { "allow": ["error", "warn"] } },
        "noSkippedTests": "error",
        "noUnknownAtRules": "off"
      },
      "nursery": {
        "useSortedClasses": "off",
        "noImportCycles": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "attributePosition": "auto"
    },
    "globals": []
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["apps/web/**/*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/bot/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
