{
  "name": "qafiyah",
  "private": true,
  "scripts": {
    "dev": "./dev/check-database.sh && turbo run dev --filter=@qafiyah/web --filter=@qafiyah/api",
    "dev:api": "turbo run dev --filter=@qafiyah/api",
    "dev:test": "turbo run dev:test --filter=@qafiyah/api",
    "build": "turbo run build",
    "build:static": "turbo run build --filter=@qafiyah/web",
    "types": "turbo run types",
    "health": "turbo run health",
    "lint": "turbo run lint",
    "lint:fix": "biome check --write .",
    "format": "biome format --write . && prettier --write \"**/*.{md,mdx}\"",
    "test": "turbo run test",
    "knip": "knip",
    "madge": "madge --circular --extensions ts,tsx,js,jsx apps packages",
    "db:setup": "./dev/setup-database.sh",
    "ci": "pnpm run format && pnpm run lint:fix && pnpm run types",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.12",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/types": "^19.6.0",
    "@types/node": "^25.0.10",
    "husky": "^9.1.7",
    "knip": "^5.82.1",
    "madge": "8.0.0",
    "prettier": "^3.4.2",
    "turbo": "^2.5.0",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
