{
  "extends": "@qafiyah/typescript/bun.json",
  "compilerOptions": {
    "jsxImportSource": "hono/jsx",
    "types": ["bun"],
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
